body
  background-color: #f1f1f1

header
  padding: 20px 0
  text-align: center
  h1
    text-align: center
  img
    width: 100px

.content
  background-color: #fff
  border-radius: 4px
  box-shadow: 1px 1px 2px 2px #e1e1e1
  margin: 0 auto
  padding: 15px
  width: 480px
  table
    padding-top: 15px
    tr
      td,
      th
        padding: 5px
  .message
    margin: 0
    text-align: center

form
  .form-group
    margin-right: 10px
